In [1]:
import pandas as pd

In [17]:
filt_list = ['CoC_number', 'year', 'total_county_pops']
df = pd.read_excel('Recoded - Master - Aggregated Homeless, Beds, Incarceration, Poverty,  Income, Rents, Climate, Election Votes, and Cannabis Policy (2007 - 2020).xlsx', sheet_name='Populations', usecols=filt_list)
df

     CoC_number  year  total_county_pops
0        AK-500  2007           278792.0
1        AK-500  2018           291538.0
2        AK-500  2008           281554.0
3        AK-500  2009           287677.0
4        AK-500  2011           296154.0
...         ...   ...                ...
4567     WV-503  2020                NaN
4568     WV-503  2019                NaN
4569     WV-503  2011           279085.0
4570     WV-503  2013           278619.0
4571     WV-503  2010           279585.0

[4572 rows x 3 columns]

In [21]:
#Creating the list of common group IDs
group_list = ['CoC_number', 'year']

df['total_county_pops'].fillna(df.groupby('CoC_number')['total_county_pops'].transform('mean'), inplace=True)
df['total_county_pops'].fillna(df['total_county_pops'].mean(), inplace=True)

In [13]:
df

     CoC_number  year  total_county_pops
0        AK-500  2007      278792.000000
1        AK-500  2018      291538.000000
2        AK-500  2008      281554.000000
3        AK-500  2009      287677.000000
4        AK-500  2011      296154.000000
...         ...   ...                ...
4567     WV-503  2020      682287.906033
4568     WV-503  2019      682287.906033
4569     WV-503  2011      279085.000000
4570     WV-503  2013      278619.000000
4571     WV-503  2010      279585.000000

[4572 rows x 3 columns]

In [22]:
df.to_excel('imputed_county_pops.xlsx')